{
  "name": "tv-series",
  "version": "0.0.1",
  "main": "server.js",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.17.2",
    "cors": "^2.8.3",
    "express": "^4.15.3",
    "mongoose": "^4.11.1"
  }
}
