{
  "name": "orchestrator",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "license": "MIT",
  "dependencies": {
    "axios": "^0.16.2",
    "express": "^4.15.3",
    "redis": "^2.7.1",
    "response-time": "^2.3.2"
  }
}
